<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Milly & The Millionaire's :: About Us!</title>
</head>

<body>
  <div style="margin-left:100px; width:600px">
  <h1>Milly and The Millionaires</h1>
  <img src="https://djembefoley.files.wordpress.com/2012/03/beginner-drum-class-picture-from-summerfest.png?w=640" width="600px" alt="drum class!">
<nav align="center"><a href="html-intro-workshop.html">Home</a> <a href="html-about.html">About Us</a> <a href="contact.html">Contact Us!</a></nav>
  <h2>About Us</h2>
  <!-- biography link and basic info here -->
  <p>Welcome to our world we are a group of <a href="#">eclectic musicians</a> from all different walks of life sharing our love of <strong>percussion instruments</strong> around New York City. We play the Bass & Snare Drums, Xylophone, Timpani plus the bongos and tambourine. You can often
    find us playing free shows at verious city parks!</p>
  <img src="timpani-selfie.jpeg" width="225px "alt="group selfie" align="right">
  <h2>Tour Info</h2>
  <!-- UPDATED TOUR DATES AS OF 5/2018 -->
  <p>We are currently working with different city agencies and groups to perform more free shows and share our love of music at different MTA subway locations as well as some other non-profit organizations! Once we finalize some dates they will be posted here and sent out
    via our newletter along with new song release and performance videos,so be sure to sign-up!</p>
  <h2>Discography</h2>
  <h3>2018: No Money - No Problems</h3>
  <ol>
      <li>Flying High</li>
      <li>Camper Van</li>
      <li>Light it Up</li>
      <li>Bleecker St</li>
      <li>Johnny Cash</li>
      <li>Brooklyn Barge</li>
      <li>Cereal For Breakfast</li>
    </ol>
</div>
</body>

</html>
